# CyptocurrencyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wamcstudios/cyptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wamcstudios/cyptocurrencyapp/: CyptocurrencyApp.kt  MainActivity.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/core/presentation/components/: CryptocurrencyDefaultLoading.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/core/utils/: UiText.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/data/mapper/: CoinDetailMapper.kt  CoinMapper.kt  CoinsListDto.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/data/remote/: ApiService.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/di/: AppModule.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/domain/model/: Coin.kt  CoinDetail.kt  CoinType.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/domain/use_case/: CoinUseCases.kt  GetCoinDetailById.kt  GetCoins.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/navigation/graph/: RootNavGraph.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/navigation/routes/: NavigationRoute.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/navigation/utils/: NavControllerExt.kt  UiEvent.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/presentation/coin_detail/components/: CoinDetailContent.kt  CoinDetailItem.kt  TeamMemberItem.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/presentation/coin_list/: CoinListEvent.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/presentation/coin_list/components/: CoinItem.kt  CoinListContent.kt
app/src/main/java/com/wamcstudios/cyptocurrencyapp/ui/theme/: AppUtils.kt  Color.kt  Dimensions.kt  RememberWindowInfo.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wamcstudios/cyptocurrencyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
