[versions]
agp = "8.3.1"
hiltAndroid = "2.51"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.03.00"
appcompat = "1.6.1"
material = "1.11.0"
jetbrainsKotlinJvm = "1.9.0"

# Coil
coilComposeVersion = "2.6.0"
hiltNavigationComposeVersion = "1.2.0"
# Retrofit
retrofitVersion = "2.9.0"
gooleGsonVersion = "2.10.1"
# okHttp1
okHttpVersion = "5.0.0-alpha.12"
# Room
roomVersion = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Coil
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilComposeVersion" }

# Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
hiltNavigationCompose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion"}

# ViewModel
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
viewModelCompose = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" , version.ref = "lifecycleRuntimeKtx"}

# Retrofit
retrofit = {group = "com.squareup.retrofit2" , name = "retrofit" , version.ref = "retrofitVersion"}
moshiConverter = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion"}
gooleGson = {group = "com.google.code.gson", name = "gson", version.ref ="gooleGsonVersion"}
gsonCoverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}

# okHttp
okHttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion"}
okHttpLoggingInterceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion"}

# Room
roomRuntime = {group = "androidx.room", name = "room-runtime", version.ref ="roomVersion"}
roomCompiler = {group = "androidx.room", name = "room-compiler", version.ref ="roomVersion"}
roomKtx = {group = "androidx.room", name = "room-ktx", version.ref ="roomVersion"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

